{
    "name": "TGD.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:752f754ba24643346b55a818fb97c1e9",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:2045f51e85e508740a6ea1ae7e5679c5",
        "GUID:82be78445c098e7438cabe6497da1621"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}